# noodlesGood-SSO

./: Auth-Server-README.md  README.md  pom.xml
spring-security-oauth2-authorization-jwtToken/: pom.xml
spring-security-oauth2-authorization-jwtToken/src/main/java/com/noodleaGuo/authorization/: AuthorizationJwtApplication.java
spring-security-oauth2-authorization-jwtToken/src/main/java/com/noodleaGuo/authorization/config/: AuthTokenEnhancer.java  Oauth2ServerConfig.java  SecurityConfig.java
spring-security-oauth2-authorization-jwtToken/src/main/resources/: application.yml
spring-security-oauth2-authorization-mysql/: pom.xml
spring-security-oauth2-authorization-mysql/src/main/java/com/noodlesGuo/authorization/: AuthorizationMysqlApplication.java
spring-security-oauth2-authorization-mysql/src/main/java/com/noodlesGuo/authorization/config/: Oauth2ServerConfig.java  SecurityConfig.java
spring-security-oauth2-authorization-mysql/src/main/java/com/noodlesGuo/authorization/controller/: UserController.java
spring-security-oauth2-authorization-mysql/src/main/resources/: application.yml  oauth2db.sql
spring-security-oauth2-authorization-mysql/src/test/java/Util/: PasswordGenerator.java
spring-security-oauth2-authorization-redis/: pom.xml
spring-security-oauth2-authorization-redis/src/main/java/com/noodlesGuo/authorization/: AuthorizationRedisApplication.java
spring-security-oauth2-authorization-redis/src/main/java/com/noodlesGuo/authorization/config/: Oauth2ServerConfig.java
spring-security-oauth2-authorization-redis/src/main/resources/: application.yml
spring-security-oauth2-sso-client1/: pom.xml
spring-security-oauth2-sso-client1/src/main/java/com/noodlesGuo/ssoClient/: SsoClientApplication.java
spring-security-oauth2-sso-client1/src/main/java/com/noodlesGuo/ssoClient/config/: SecurityConfig.java
spring-security-oauth2-sso-client1/src/main/java/com/noodlesGuo/ssoClient/constants/: SsoServerConstants.java
spring-security-oauth2-sso-client1/src/main/java/com/noodlesGuo/ssoClient/controller/: ClientController.java
spring-security-oauth2-sso-client1/src/main/java/com/noodlesGuo/ssoClient/service/: AuthService.java
spring-security-oauth2-sso-client1/src/main/java/com/noodlesGuo/ssoClient/service/impl/: AuthServiceImpl.java
spring-security-oauth2-sso-client1/src/main/java/com/noodlesGuo/ssoClient/utils/: HttpUtil.java
spring-security-oauth2-sso-client1/src/main/resources/: application.yml
spring-security-oauth2-sso-client1/src/main/resources/templates/: index.html
spring-security-oauth2-sso-client1/src/test/java/com/noodlesGuo/ssoClient/service/impl/: AuthServiceImplTest.java
spring-security-oauth2-sso-server/: pom.xml
spring-security-oauth2-sso-server/src/main/java/com/noodlesGuo/ssoServer/: SsoServerApplication.java
spring-security-oauth2-sso-server/src/main/java/com/noodlesGuo/ssoServer/config/: SsoResourceConfig.java  SsoSecurityConfig.java  SsoServerConfig.java  SsoTokenEnhancer.java
spring-security-oauth2-sso-server/src/main/java/com/noodlesGuo/ssoServer/constants/: SsoServerConstant.java
spring-security-oauth2-sso-server/src/main/java/com/noodlesGuo/ssoServer/controller/: LoginController.java  UerInfoController.java
spring-security-oauth2-sso-server/src/main/java/com/noodlesGuo/ssoServer/entity/: OauthClientDetails.java
spring-security-oauth2-sso-server/src/main/java/com/noodlesGuo/ssoServer/repository/: OauthClientDetailsRepository.java
spring-security-oauth2-sso-server/src/main/java/com/noodlesGuo/ssoServer/service/: AsynServiceImpl.java  OauthClientDetailServiceImpl.java  SsoInMemoryAuthorizationCodeServices.java
spring-security-oauth2-sso-server/src/main/java/com/noodlesGuo/ssoServer/utils/: HttpUtil.java
spring-security-oauth2-sso-server/src/main/resources/: application.yml
spring-security-oauth2-sso-server/src/main/resources/groovy/: Generate MyPOJOs.txt
spring-security-oauth2-sso-server/src/main/resources/sql/: oauth2db.sql
spring-security-oauth2-sso-server/src/main/resources/static/css/: style.css
spring-security-oauth2-sso-server/src/main/resources/templates/: index.html
spring-security-oauth2-sso-server/src/main/resources/templates/login/: login.html
